# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# пусть : Петя p журавликов, Сережа c журавликов
# тогда:
#     s = (x+x) + (x+x)*2
#     s = 2x + 2x +2x
#     s = 6x
s = (int(input('Введите общее число журавликов  ')))
numberP = s//6
numberC = s//6
numberK = (numberC + numberP)*2
print(f'Петя сделал {numberP}, Катя сделала {numberK} , Сережа сделал {numberC} ')
