# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
number = int(input("Введите число N: "))
i=1
while 2**i <= number:
    i += 1
print (i-1, 2**(i-1))
    
    